[tox]
basepython = python3.12
envlist =
    check
    py312
    py311
    py310
    py39
    py38
    coverage
skip_missing_interpreters = true


[testenv]
# Pass environment vars
# passenv =
#     LC_ALL
#     LANG
#     PYFTPSYNC_TOX_TEST_FOLDER
#     PYFTPSYNC_TOX_TEST_FTP_URL
deps =
    pysftp
    pytest
    pytest-cov
    pytest-html
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    # py.test -rav -x --cov ftpsync tests
    # pytest -ra -v -x --cov=ftpsync --cov-report=xml --html=build/pytest/report-{envname}.html --self-contained-html {posargs}
    pytest -ra -v -x --cov=ftpsync --durations=10 --html=build/pytest/report-{envname}.html --self-contained-html {posargs}


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=50.0

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check ftpsync tests setup.py 

[testenv:check]
description = Check Black formatting, isort compliance, and ruff
; skip_install = true
deps =
    black[jupyter] ~=24.4
    isort
    {[testenv:lint]deps}
changedir = {toxinidir}
commands =
    isort --check-only --profile black ftpsync tests setup.py
    black --check --diff ftpsync tests setup.py
    {[testenv:lint]commands}


[testenv:format]
description = Reformat python code using Black and isort
; skip_install = true
deps =
    {[testenv:check]deps}
changedir = {toxinidir}
commands =
    isort --profile black ftpsync tests setup.py {posargs}
    black ftpsync tests setup.py
    {[testenv:lint]commands}



# [testenv:check]
# description = Check Black formatting compliance and isort rules
# # skip_install = true
# deps =
#     black
#     isort
#     {[testenv:flake8]deps}
# changedir = {toxinidir}
# commands =
#     {[testenv:flake8]commands}
#     isort --check-only --profile black ftpsync tests setup.py
#     black --check ftpsync tests


# [testenv:format]
# description = Reformat Python code using Black and isort
# deps =
#     {[testenv:check]deps}
# changedir = {toxinidir}
# commands =
#     isort --profile black ftpsync tests setup.py
#     black ftpsync tests
#     {[testenv:flake8]commands}


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
#basepython = python3.7
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    myst_parser[linkify]
    sphinxcontrib.mermaid
commands =
    # https://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


[testenv:bdist_msi]
description = Build MSI installer in dist/ (Windows only)
# basepython = python3.7
changedir = .
deps =
    cx_Freeze
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    python setup_bdist_msi.py bdist_msi
