[tox]
envlist =
    check
    py39
    py38
    py37
    py36
    py35

skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    py.test -rav -x --cov ftpsync tests
    # Check PEP8 style:
    flake8 --version
    flake8 .

deps =
    flake8
    flake8-quotes
    pysftp
    pytest
    pytest-cov
    wcmatch

[testenv:check]
description = Check Black formatting compliance and add flake8-bugbear checks
#basepython = python3.7
changedir = {toxinidir}
skip_install = true
deps =
    black
    flake8-bugbear
commands =
    black --check ftpsync tests
    flake8 ftpsync tests

[testenv:black]
description = Reformat Python code using Black
#basepython = python3.7
changedir = {toxinidir}
skip_install = true
deps =
    black
commands =
    black ftpsync tests

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
#basepython = python3.7
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # https://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
